$font: 'Source Sans Pro', sans-serif

$bg-color: #bdff00
$btn-deactivete-color: #DDD
$header-color: #555
$refresh-btn-color: #FF0000
$refresh-btn-transition: color 0.4s ease
$text-caption-color: #AAA

=no-text-select 
  // prevent selection of text inside keys
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  
body, html
  width: 100%
  height: 100%
  background: $bg-color
  font-family: $font

.btn-danger
  background: transparent
  color: $refresh-btn-color
  cursor: pointer
  font-family: $font
  font-size: 30px
  font-weight: 200
  transition: $refresh-btn-transition

  &:hover
    color: lighten($refresh-btn-color, 15%) // #e79290 previously

.btn-deactivate
  color: $btn-deactivete-color
  cursor: pointer

.btn-deg
  +no-text-select

.card
  border-radius: 0
  background: #fff
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.13), 0 1px 5px 0 rgba(0, 0, 0, 0.08)
  margin-bottom: 1.5rem
  padding: 1.6rem 1rem

  .link-icon i
    margin-top: 7px

  .bottom-button
    margin-bottom: 0

  .text-caption
    color: $text-caption-color

h1, h2
  font-family: $font

.header
  color: $header-color
  height: 100%
  text-align: center
  padding-top: 5px

  .cover-heading
    font-size: 58px
    color: $header-color
    margin-top: 1.6rem
    margin-bottom: 1.6rem
